{
  "name": "EP VIP Community",
  "short_name": "EP VIP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#001f3f",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
